# Store.G02

./: Store.G02.sln
Core/Store.G02.Domain/: Store.G02.Domain.csproj
Core/Store.G02.Domain/Contracts/: IBasketRepository.cs  ICacheRepository.cs  IDbInitializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Store.G02.Domain/Entities/: BaseEntity.cs
Core/Store.G02.Domain/Exceptions/: BadRequestException.cs  BasketCreateOrUpdateBadRequestException.cs  BasketDeleteBadRequestException.cs  BasketNotFoundException.cs  CreateOrderBadRequestException.cs  DeliveryMethodNotFoundException.cs  NotFoundException.cs  ProductNotFoundExceptions.cs  UnAuthorizedException.cs  UserNotFoundException.cs  ValidationException.cs
Core/Store.G02.Services/: ApplicationServicesRegistration.cs  BasketService.cs  CacheService.cs  ServiceManager.cs  Store.G02.Services.csproj
Core/Store.G02.Services.Abstractions/: IServiceManager.cs  Store.G02.Services.Abstractions.csproj
Core/Store.G02.Services.Abstractions/Orders/: IOrderService.cs
Core/Store.G02.Services.Abstractions/Payments/: IPaymentService.cs
Core/Store.G02.Services.Abstractions/Products/: IAuthService.cs  IBasketService.cs  ICacheService.cs  IProductService.cs  IServiceManager.cs
Core/Store.G02.Services/Mapping/Auth/: AuthProfile.cs
Core/Store.G02.Services/Mapping/Orders/: OrderProfile.cs
Core/Store.G02.Services/Mapping/Products/: BasketProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs
Core/Store.G02.Services/Orders/: OrderService.cs
Core/Store.G02.Services/Payments/: PaymentService.cs
Core/Store.G02.Services/Products/: ApplicationServicesRegistration.cs  AuthService.cs  BasketService.cs  CacheService.cs  ProductService.cs  ServiceManager.cs
Core/Store.G02.Services/Specifications/: BaseSpecifications.cs  ProductsCountSpecifications.cs
Core/Store.G02.Services/Specifications/Orders/: OrderSpecification.cs  OrderWithPaymentIntentSpecifications.cs
Core/Store.G02.Services/Specifications/Products/: BaseSpecifications.cs  ProductsCountSpecifications.cs  ProductsWithBrandAndTypeSpecifications.cs
Infrastructure/Store.G02.Presentation/: AuthController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  Store.G02.Presentation.csproj
Infrastructure/Store.G02.Presentation/Attributes/: CacheAttribute.cs
Infrastructure/Store.G02.persistence/: DbIntializer.cs  InfrastructureServicesRegistration.cs  SpecificationsEvaluator.cs  Store.G02.persistence.csproj  UnitOfWork.cs
Infrastructure/Store.G02.persistence/Data/Configurations/: BroductTypeConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs
Infrastructure/Store.G02.persistence/Data/Contexts/: StoreDbContext.cs
Infrastructure/Store.G02.persistence/Data/Migrattions/: 20251018143625_InitialCreate.Designer.cs  20251018143625_InitialCreate.cs  20251110060141_AddOrderModuleTables.Designer.cs  20251110060141_AddOrderModuleTables.cs  20251111181102_UpdateOrderTable.Designer.cs  20251111181102_UpdateOrderTable.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Store.G02.persistence/Identity/: StoreIdentityDbContext.cs
Infrastructure/Store.G02.persistence/Identity/Migrations/: 20251101133719_InitialCreate.Designer.cs  20251101133719_InitialCreate.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Store.G02.persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  DbIntializer.cs  GenericRepository.cs  InfrastructureServicesRegistration.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
Store.G02.Shared/: JwtOptions.cs  PaginationResponse.cs
Store.G02.Shared/Dtos/Orders/: DeliveryMethodResponse.cs  OrderAddressDto.cs  OrderItemDto.cs  OrderRequest.cs  OrderResponse.cs
Store.G02.Shared/Dtos/Products/: AddressDto.cs  BasketDto.cs  (+7 more)
Store.G02.Shared/ErrorsModels/: ErrorDetails.cs  ValidationError.cs  ValidationErrorResponse.cs
Store.G02.Web/: Program.cs  Store.G02.Web.csproj  Store.G02.Web.http  WeatherForecast.cs  appsettings.json
Store.G02.Web/Controllers/: WeatherForecastController.cs
Store.G02.Web/Extensions/: Extensions.cs
Store.G02.Web/Middlewares/: GlobalErrorHandlingMiddleware.cs
Store.G02.Web/Properties/: launchSettings.json
(+13 files in other folders)
