<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Store.G02.persistence\Store.G02.persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\Store.G02.Presentation\Store.G02.Presentation.csproj" />
  </ItemGroup>

</Project>
